### 01. Environment Setup

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/Cel/Documents/Data Analytics/09-2023 Instacart Basket Analysis'

In [9]:
#Import file
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived_columns.pkl'))

In [10]:
#Create df with first 1000000 rows
df = ords_prods_merged[:1000000]

In [11]:
#Check shape
df.shape

(1000000, 18)

In [12]:
#Check columns
df.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_period_of_day,busiest_day,two_busiest_days
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Regularly busy
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Least busy days
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Most orders,Regularly busy,Least busy days
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Average orders,Least busy,Least busy days
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Most orders,Least busy,Least busy days

### 02. Single Aggregations

In [13]:
#Group by functions
df.groupby('product_name')

The groupby function needs more arguments

In [15]:
#Need to split data into groups, then apply the agg function to each group
df.groupby('department_id').agg({'number_of_orders': ['mean']})

              number_of_orders
                          mean
department_id
4                    18.825780
7                    17.472355
13                   17.993423
14                   19.246334
16                   19.463012
17                   11.294069
19                   19.305237
20                   17.599636

### 03. Multiple Aggregations

In [16]:
#Simply add more arguments to agg function
df.groupby('department_id').agg({'number_of_orders': ['mean', 'min', 'max']})

              number_of_orders
                          mean min max
department_id
4                    18.825780   1  99
7                    17.472355   1  99
13                   17.993423   1  99
14                   19.246334   1  99
16                   19.463012   1  99
17                   11.294069   1  98
19                   19.305237   1  99
20                   17.599636   1  99

### 04. Aggregate Data with transform() function

In [19]:
#Create new column 'max_order' - aggregate number of orders per user_id
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['number_of_orders'].transform(np.max)

In [22]:
ords_prods_merged.head(100)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_period_of_day,busiest_day,two_busiest_days,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Regularly busy,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Least busy days,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Most orders,Regularly busy,Least busy days,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Average orders,Least busy,Least busy days,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Most orders,Least busy,Least busy days,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Most orders,Regularly busy,Regularly busy,3
96,1469869,377,3,5,17,3.0,196,9,0,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Regularly busy,3
97,1927023,387,2,4,10,22.0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Most orders,Least busy,Least busy days,8
98,858092,420,4,1,19,30.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Busiest days,22
99,119314,420,5,3,19,16.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Average orders,Regularly busy,Least busy days,22

In [23]:
#Change pandas settings to allow unlimited rows to be displayed, then check first 100 rows
pd.options.display.max_rows = None

### 05. Derive new column from 'max_order'

In [28]:
#Create a flag that assigns a loyalty value based on 'max_order'
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [26]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [27]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [31]:
#Check frequency counts
ords_prods_merged['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [39]:
#Index first 60 rows of user_id, loyalty_flag, number_of_orders
ords_prods_merged[['user_id', 'loyalty_flag', 'number_of_orders']].head(60)

    user_id      loyalty_flag  number_of_orders
0         1      New customer                 1
1         1      New customer                 2
2         1      New customer                 3
3         1      New customer                 4
4         1      New customer                 5
5         1      New customer                 6
6         1      New customer                 7
7         1      New customer                 8
8         1      New customer                 9
9         1      New customer                10
10       15  Regular customer                15
11       15  Regular customer                17
12       15  Regular customer                18
13       15  Regular customer                21
14       15  Regular customer                22
15       19      New customer                 2
16       19      New customer                 5
17       19      New customer                 7
18       21  Regular customer                10
19       31  Regular customer                10
20       31  Regular customer                17
21       43  Regular customer                 6
22       43  Regular customer                 9
23       52  Regular customer                 1
24       52  Regular customer                 2
25       52  Regular customer                 3
26       52  Regular customer                 5
27       52  Regular customer                 7
28       52  Regular customer                 9
29       52  Regular customer                10
30       52  Regular customer                11
31       52  Regular customer                12
32       52  Regular customer                15
33       52  Regular customer                17
34       52  Regular customer                18
35       52  Regular customer                19
36       52  Regular customer                21
37       67  Regular customer                 1
38       67  Regular customer                 2
39       67  Regular customer                 3
40       67  Regular customer                 4
41       67  Regular customer                 5
42       67  Regular customer                 6
43       67  Regular customer                 8
44       67  Regular customer                 9
45       67  Regular customer                10
46       67  Regular customer                11
47       67  Regular customer                12
48       67  Regular customer                13
49       67  Regular customer                14
50       67  Regular customer                16
51       67  Regular customer                18
52       67  Regular customer                19
53       67  Regular customer                21
54       67  Regular customer                22
55       67  Regular customer                23
56       81      New customer                 3
57       81      New customer                 5
58       82  Regular customer                 1
59       82  Regular customer                 3

### 06. Export file

In [37]:
#Export df_merged to pickle
ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_grouped_data.pkl'))